# server.port = 8888
#Spring security
spring.security.user.name=admin
spring.security.user.password=holalelo1
#jwt
# jwt.secret=secret
# jwt.expiration=36000

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/sp6
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=goya
spring.datasource.password=GOYA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none