#Inicia la aplicación en el puerto 8888
server.port = 8888
#Para el desarrollo
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#Configuración de jpa
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Configuración de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/GOYA
spring.datasource.username=admin_general
spring.datasource.password=123456
#Spring security
spring.security.user.name=hola
spring.security.user.password=holalelo1
#jwt
jwt.secret=secret
jwt.expiration=36000

